spring.application.name=NPCI
server.port=7171

#Postgres SQL database details
npci.database.url=jdbc:postgresql://localhost:5432/npci-demo
npci.database.username=postgres
npci.database.password=postgres
npci.database.driver=org.postgresql.Driver
npci.database.schema=npci_poc
spring.jpa.hibernate.ddl-auto=update

#Redis Details
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Jwt Details
jwt.secret = U28gQSBHZW5lcmF0ZWQgS2V5IDMyIEJ5dGVzIFN0cm9uZw==
jwt.expiration = 3600000
