spring.application.name=NPCI
server.port=7171

spring.datasource.url=jdbc:postgresql://localhost:5432/npci-demo

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=npci_poc

spring.jpa.hibernate.ddl-auto = update

spring.data.redis.host=localhost
spring.data.redis.port=6379
